linux@linux-VirtualBox:~/unix_tests$ sudo apt-get install cmatrix 
linux@linux-VirtualBox:~/unix_tests$ cmatrix

linux@linux-VirtualBox:~/unix_tests$ sudo apt-get install fortune
linux@linux-VirtualBox:~/unix_tests$ fortune > fortune.txt
linux@linux-VirtualBox:~/unix_tests$ wc -w fortune.txt
10 fortune.txt
linux@linux-VirtualBox:~/unix_tests$ cat fortune.txt
You have an ability to sense and know higher truth.


linux@linux-VirtualBox:~/unix_tests$ sudo apt-get install cowsay
linux@linux-VirtualBox:~/unix_tests$ cowsay MUUUUUUUUU
 ____________
< MUUUUUUUUU >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
linux@linux-VirtualBox:~/unix_tests$ cowsay You have an ability to sense and know higher truth
 _______________________________________
/ You have an ability to sense and know \
\ higher truth                          /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
linux@linux-VirtualBox:~/unix_tests$ factor 42
42: 2 3 7

linux@linux-VirtualBox:~/unix_tests$ tail fortune.txt | rev
.hturt rehgih wonk dna esnes ot ytiliba na evah uoY

