linux@linux-VirtualBox:~/unix_tests$ ps
    PID TTY          TIME CMD
  51325 pts/0    00:00:00 bash
  51426 pts/0    00:00:00 sleep
  54315 pts/0    00:00:00 grep
  54316 pts/0    00:00:00 wc
  55628 pts/0    00:00:00 ps

linux@linux-VirtualBox:~/unix_tests$ sleep 30&
[3] 55656
linux@linux-VirtualBox:~/unix_tests$ ps
    PID TTY          TIME CMD
  51325 pts/0    00:00:00 bash
  51426 pts/0    00:00:00 sleep
  54315 pts/0    00:00:00 grep
  54316 pts/0    00:00:00 wc
  55656 pts/0    00:00:00 sleep
  55657 pts/0    00:00:00 ps
linux@linux-VirtualBox:~/unix_tests$ kill 55656
linux@linux-VirtualBox:~/unix_tests$ ps
    PID TTY          TIME CMD
  51325 pts/0    00:00:00 bash
  51426 pts/0    00:00:00 sleep
  54315 pts/0    00:00:00 grep
  54316 pts/0    00:00:00 wc
  55664 pts/0    00:00:00 ps
[3]   Terminado               sleep 30

linux@linux-VirtualBox:~/unix_tests$ sleep 30
^C

linux@linux-VirtualBox:~/unix_tests$ sleep 300&
[4] 55756
linux@linux-VirtualBox:~/unix_tests$ sleep 200
^Z
[5]+  Parado                  sleep 200
linux@linux-VirtualBox:~/unix_tests$ sleep 100
^Z
[6]+  Parado                  sleep 100
linux@linux-VirtualBox:~/unix_tests$ jobs
[1]   Parado                  sleep 10  (wd: ~)
[2]   Parado                  grep --color=auto -i 'br'phrases2.txt | wc -l
[3]   Parado                  sleep 30
[4]   Executando              sleep 300 &
[5]-  Parado                  sleep 200
[6]+  Parado                  sleep 100
linux@linux-VirtualBox:~/unix_tests$ fg %4
sleep 300
^Z
[4]+  Parado                  sleep 300
linux@linux-VirtualBox:~/unix_tests$ bg %6
[6]- sleep 100 &
linux@linux-VirtualBox:~/unix_tests$ kill %1 %3 %4 %5 %6
[1]   Terminado               sleep 10  (wd: ~)
(wd agora: ~/unix_tests)
[3]-  Terminado               sleep 30
[4]+  Terminado               sleep 300
[5]   Terminado               sleep 200
[6]   Concluído              sleep 100

