linux@linux-VirtualBox:~/unix_tests$ ls -l
total 20
-rw-rw-r-- 1 linux linux 153 out 21 16:50 bunch_of_things.txt
-rw-rw-r-- 1 linux linux 102 out 21 16:21 phrases2.txt
-rw-rw-r-- 1 linux linux  51 out 21 12:37 skills2.txt
-rw-rw-r-- 1 linux linux  29 out 21 12:31 skills.txt
-rw-rw-r-- 1 linux linux  14 out 21 16:10 top_skills.txt

linux@linux-VirtualBox:~/unix_tests$ chmod a+w bunch_of_things.txt
linux@linux-VirtualBox:~/unix_tests$ ls -l
total 20
-rw-rw-rw- 1 linux linux 153 out 21 16:50 bunch_of_things.txt
-rw-rw-r-- 1 linux linux 102 out 21 16:21 phrases2.txt
-rw-rw-r-- 1 linux linux  51 out 21 12:37 skills2.txt
-rw-rw-r-- 1 linux linux  29 out 21 12:31 skills.txt
-rw-rw-r-- 1 linux linux  14 out 21 16:10 top_skills.txt
linux@linux-VirtualBox:~/unix_tests$ 

linux@linux-VirtualBox:~/unix_tests$ chmod a-w bunch_of_things.txt
linux@linux-VirtualBox:~/unix_tests$ ls -l
total 20
-r--r--r-- 1 linux linux 153 out 21 16:50 bunch_of_things.txt
-rw-rw-r-- 1 linux linux 102 out 21 16:21 phrases2.txt
-rw-rw-r-- 1 linux linux  51 out 21 12:37 skills2.txt
-rw-rw-r-- 1 linux linux  29 out 21 12:31 skills.txt
-rw-rw-r-- 1 linux linux  14 out 21 16:10 top_skills.txt

linux@linux-VirtualBox:~/unix_tests$ chmod 644 bunch_of_things.txt
linux@linux-VirtualBox:~/unix_tests$ ls -l
total 20
-rw-r--r-- 1 linux linux 153 out 21 16:50 bunch_of_things.txt
-rw-rw-r-- 1 linux linux 102 out 21 16:21 phrases2.txt
-rw-rw-r-- 1 linux linux  51 out 21 12:37 skills2.txt
-rw-rw-r-- 1 linux linux  29 out 21 12:31 skills.txt
-rw-rw-r-- 1 linux linux  14 out 21 16:10 top_skills.txt

